
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = taycamdieukhien.EDF
Report Time   = 23:34:20
Nets          =       19
Components    =       13
Connections   =       26
Vias          =        0
Routed Length =    876.4 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      610
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:04

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      26|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      26|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      26|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    3| Route    |      21|       0|       0|       0|       0|      19|  0:00:00|  0:00:00|
|    4| Route    |       8|       0|       0|       0|       0|      61|  0:00:01|  0:00:01|
|    5| Route    |       2|       0|       0|       0|       0|      75|  0:00:00|  0:00:01|
|    6| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:01|
|    7| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|    8| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|    9| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   10| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   11| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   12| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   13| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   14| Route    |       1|       0|       0|       0|       0|      66|  0:00:00|  0:00:01|
|   15| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   16| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   17| Route    |       0|       0|       0|       0|       0|     100|  0:00:00|  0:00:01|
|   18| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:01|
|   19| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:02|
|   20| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:02|
|   21| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:02|
|   22| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:02|
|   23| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   24| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:03|
|   25| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:03|
|   26| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:03|
|   27| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:03|
|   28| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:04|
|   29| Filter   |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|_____|__________|________|________|________|________|________|________|_________|_________|
